# EasyNFP

./: README.md  pom.xml
ChromeDriver/: resolution.properties
src/main/java/: module-info.java
src/main/java/pack/: App.java  ENFP.java  Login.java  MComboBox.java  MDB.java  MDialog.java  MMoneyField.java  MNumberField.java  MProp.java  NFP.java  Produto.java  Screen.java  ScreenManager.java  Trainee.java  User.java
src/main/resources/pack/: AppCss.css  LoginCss.css
